subgraph/schema.graphql

type Account @entity {
  id: ID!
  numBleeps: BigInt!
  bleeps: [Bleep!]! @derivedFrom(field: "owner")
}

type Bleep @entity {
  id: ID!
  owner: Account
}

type Melody @entity {
  id: ID!
  owner: Account
  creator: Account!
  auction: MelodyAuction!
  # bleeps
  # name
}

type MelodyAuction @entity {
  id: ID!
  melody: Melody!
  price: BigInt!
  bidder: Account!
  numBidders: BigInt!
}

type BleepsSummary @entity {
  id: ID!
  numOwners: BigInt!
  numTokens: BigInt!
  numTransfers: BigInt!
}

type MelodiesSummary @entity {
  id: ID!
  numOwners: BigInt!
  numCreators: BigInt!
  numTokens: BigInt!
  numTransfers: BigInt!
  # numBidders: BigInt!
}

# type All @entity {
#   id: ID!
#   numOwners: BigInt!
#   numTokens: BigInt!
# }
